[aliases]
test=pytest

[flake8]
application-import-names = ttc_api_scraper
application-package-names = ttc_api_scraper
ignore =
  ; Missing docstring in public module
  D100,
  ; Missing docstring in public class
  D101,
  ; Missing docstring in public method
  D102,
  ; Missing docstring in public function
  D103,
  ; Missing docstring in public package
  D104,
  ; Missing docstring in __init__
  D107,
  ; Missing blank line after last section
  D413,
  ; __future__ import "division" missing, enforced in py3.0
  FI10,
  ; __future__ import "absolute_import" missing, enforced in py3.0
  FI11,
  ; __future__ import "with_statement" missing, enforced in py2.6
  FI12,
  ; __future__ import "print_function" missing, enforced in py3.0
  FI13,
  ; __future__ import "unicode_literals" missing, enforced in py3.0
  FI14,
  ; __future__ import "generator_stop" missing, enforced in py3.7
  ; FI15,
  ; __future__ import "nested_scopes" missing, enforced in py2.2
  FI16,
  ; __future__ import "generators" missing, enforced in py2.3
  FI17,
  ; __future__ import "generator_stop" present, enforced in py3.7
  FI55,
import-order-style = pycharm
max-line-length=159
